# poc-spring-data-cloud

./: .gitignore  LICENSE  README.md  pom.xml
depot-batch/: pom.xml
depot-batch/src/main/java/com/arrobaautowired/depotbatch/: DepotBatchApplication.java
depot-batch/src/main/java/com/arrobaautowired/depotbatch/batch/: JobConfiguration.java
depot-batch/src/test/java/com/arrobaautowired/depotbatch/: DepotBatchApplicationTests.java
spring-cloud-data-flow-local-server-docker/: docker-compose.yml
spring-cloud-dataflow-server/: pom.xml
spring-cloud-dataflow-server/src/main/java/com/arrobaautowired/springclouddataflowserver/: SpringCloudDataflowServerApplication.java
spring-cloud-dataflow-server/src/test/java/com/arrobaautowired/springclouddataflowserver/: SpringCloudDataflowServerApplicationTests.java
spring-cloud-dataflow-shell/: pom.xml
spring-cloud-dataflow-shell/src/main/java/com/arrobaautowired/springclouddataflowshell/: SpringCloudDataflowShellApplication.java
spring-cloud-dataflow-shell/src/test/java/com/arrobaautowired/springclouddataflowshell/: SpringCloudDataflowShellApplicationTests.java
